EMAIL_HOST_USER = koushalsonu0@gmail.com 
EMAIL_HOST_PASSWORD = ldcb kuxs ztsn nhjw 
DB_ENGINE=django.db.backends.postgresql
DB_NAME=devansh_sbz3
DB_USER=devansh_sbz3_user
DB_PASSWORD=libjQqy9LhXYAxRyV8n9yiwB8yQ7z5bU
DB_HOST=dpg-d3h20tnfte5s73ci9j10-a.virginia-postgres.render.com
DB_PORT=5432           
