EMAIL_HOST_USER = koushalsonu0@gmail.com 
EMAIL_HOST_PASSWORD = ldcb kuxs ztsn nhjw 
DB_ENGINE=django.db.backends.postgresql
DB_NAME=devansh_3rts
DB_USER=devansh_3rts_user
DB_PASSWORD=bbpzLU4dLNIbEzXKUTeTryNryFbMDtCc
DB_HOST=dpg-d1hbksmr433s738r497g-a.virginia-postgres.render.com
DB_PORT=5432           
